# aieve

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/eve/: EApplication.java
app/src/main/java/ai/eve/activity/: EActivity.java  EToolBarActicity.java  EToolBarActivity.java
app/src/main/java/ai/eve/asynctask/: ETask.java  eGenericTask.java  eTaskManager.java  eTaskParams.java  eTaskResult.java
app/src/main/java/ai/eve/html/activity/: NoTitleBarWebViewActivity.java  TitleBarWebViewActivity.java
app/src/main/java/ai/eve/html/custom/: BaseDialog.java  BaseFrame.java  ChoiceAdapter.java  CustomDialog.java  DateDialog.java  Forward.java  Http.java  LoadingDialog.java  MultiChoiceDialog.java  OnJsCallBack.java  Redirect.java  SingleChoiceDialog.java  TimeDialog.java
app/src/main/java/ai/eve/html/fragment/: BaseFragment.java  NoTitleBarWebViewFragment.java
app/src/main/java/ai/eve/html/webutil/: EJavaScriptInterface.java  EWebView.java  JavaScriptInterface.java  JavaScriptInterfaceBase.java  JavaScriptInterface_HTTP.java  JavaScriptInterface_UI.java  JsInterface.java
app/src/main/java/ai/eve/html/webutil/model/: Cancel.java  DateDialogParam.java  DialogParam.java  ForwardParam.java  HttpParam.java  MultiChoiceDialogParam.java  OK.java  Option.java  RedirectParam.java  SingleChoiceDialogParam.java  TimeDialogParam.java
app/src/main/java/ai/eve/http/: EFileDownloader.java  EFileDownloaderListener.java  EImageLoader.java  EJSONObjectRequest.java  EMultiPartRequest.java  ERequest.java  ERequestListener.java  EStringRequest.java
app/src/main/java/ai/eve/http/okHttp/: OKHttpStack.java
app/src/main/java/ai/eve/module/: Module.java  ModuleFactory.java  ModuleSessionData.java
app/src/main/java/ai/eve/storage/: EDbHelper.java  EFile.java  ESession.java  ESharedPerferenceHelper.java
app/src/main/java/ai/eve/util/: CookieHelper.java  EAES.java  EContext.java  EDate.java  EDevice.java  EIdCardInfoReader.java  EIdcardValidator.java  EImage.java  EKey.java  ELog.java  EPhone.java  ERSA.java  ESMS.java  ESecurity.java  EString.java  EToast.java  eCrashHandler.java  eSMSConstant.java  eSMSHandler.java  eSMSItem.java  eSMSObserver.java  eSMSService.java
app/src/main/java/ai/eve/volley/: AuthFailureError.java  CacheDispatcher.java  DefaultRetryPolicy.java  Delivery.java  ExecutorDelivery.java  HttpUtils.java  Listener.java  NetroidError.java  NetroidLog.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java  ServerError.java  TimeoutError.java
app/src/main/java/ai/eve/volley/cache/: BitmapImageCache.java  DiskCache.java  LruCache.java
app/src/main/java/ai/eve/volley/image/: NetworkImageView.java
app/src/main/java/ai/eve/volley/request/: FileDownloadRequest.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  MultiPartRequest.java  MultiPartStringRequest.java  StringRequest.java
app/src/main/java/ai/eve/volley/stack/: HttpClientStack.java  HttpStack.java  HurlStack.java
app/src/main/java/ai/eve/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  FileDownloader.java  ImageLoader.java  PoolingByteArrayOutputStream.java
app/src/main/java/ai/eve/widget/: EBaseAdapter.java  EListView.java  EToolBar.java  viewHolder.java
app/src/main/res/drawable/: btn_gray.xml  dialog_backgroup.xml  dialog_title_round.xml  eve_btn_gray.xml  eve_dialog_backgroup.xml  eve_dialog_title_round.xml  eve_progress_diy.xml  eve_shape_btn_bg.xml  eve_shape_btn_bg2.xml  shape_btn_bg.xml  shape_btn_bg2.xml
app/src/main/res/layout/: custom_alert_dialog_ll.xml  custom_dialog.xml  custom_dialog_view.xml  custom_single_choice_dialog_ll.xml  eve_custom_alert_dialog_ll.xml  eve_custom_dialog.xml  eve_custom_dialog_view.xml  eve_custom_single_choice_dialog_ll.xml  eve_multi_choice.xml  eve_progress_dialog.xml  eve_single_choice.xml  eve_singlechoice_list_item.xml  multichoice_list_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  evecolors.xml  evedimens.xml  evestrings.xml  strings.xml  styles.xml
