apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    //lint
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    uploadArchives {

        repositories.mavenDeployer {
            name = 'test'
            repository(url: "http://10.1.54.104:8081/nexus/content/repositories/releases/") {
                authentication(userName: "admin", password: "admin123")
            }

            pom.version = "0.5.6"
            pom.groupId = "eve"
            pom.artifactId = "ai.android"
            pom.packaging = 'aar'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.apache.ant:ant:1.9.6'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'com.google.code.gson:gson:2.5'
}
