<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/eve_dialog_white_bg"
    android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/del_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/eve_padding_10"
                android:scaleType="fitXY"
                android:src="@drawable/eve_custom_dialog_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/eve_padding_20"
                android:layout_marginTop="@dimen/eve_padding_20"
                android:padding="5dip"
                android:textColor="@color/eve_gray_dark_text"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_title"
                android:layout_centerHorizontal="true"
                android:padding="5dip"
                android:textColor="@color/eve_gray_dark_text"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/dialog_single"
                android:layout_width="240dip"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/eve_shape_btn_bg"
                android:padding="5dip"
                android:text="确定"
                android:textColor="@color/eve_textcolor"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="0dip"
            android:visibility="gone" >

            <Button
                android:id="@+id/dialog_button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/eve_padding_10"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/eve_shape_btn_bg"
                android:padding="@dimen/eve_padding_10"
                android:text="确定"
                android:textColor="@color/eve_textcolor"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/dialog_button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="@dimen/eve_padding_10"
                android:layout_weight="1"
                android:background="@drawable/eve_shape_btn_bg2"
                android:padding="@dimen/eve_padding_10"
                android:text="取消"
                android:textColor="@color/eve_textcolor"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
